NEXT_PUBLIC_ALCHEMY_RPCURL=https://eth-rinkeby.alchemyapi.io/v2/YPbx_ZQgPWG4cutGvKjcoVPHC0X47XCv
NEXT_PUBLIC_FORMATIC_KEY=pk_test_871FF65535DB9AA2
NEXT_PUBLIC_DAPP_ID=80ca0f11-a118-4898-b48f-5f5c3c21007c